<html>
<head>
    <title>Car Slept</title>

    <style>
        body {
            background-image: url("assets/carslept.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #FFFFFF;
        }
    
        #header-text {
            padding-top: 8%;
            text-align: center;
        }
        #header-text h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #header-text h2 {
            font-weight: 100;
        }

        #form {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id='header-text'>
        <h1>CARSLEPT</h1>
        <h2>airbnb inside cars. protected space. solution to homelessness</h2>


        <div id="form">
            <p>more to come. enter info for updates.</p>

            <form action="https://formspree.io/carslept@gmail.com" method="POST">
                name <input type="text" name="name"> <br />
                email <input type="email" name="_replyto"> </br>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    
</body>




</html>